# mount point    fstype  device             [device2]

# firmware
/tz              emmc    /dev/block/bootdevice/by-name/tz             flags=backup=1;subpartitionof=/firmware
/hyp             emmc    /dev/block/bootdevice/by-name/hyp            flags=backup=1;subpartitionof=/firmware
/sbl1            emmc    /dev/block/bootdevice/by-name/sbl1           flags=backup=1;subpartitionof=/firmware
/rpm             emmc    /dev/block/bootdevice/by-name/rpm            flags=backup=1;subpartitionof=/firmware
/aboot           emmc    /dev/block/bootdevice/by-name/aboot          flags=backup=1;subpartitionof=/firmware
/splash          emmc    /dev/block/bootdevice/by-name/splash         flags=backup=1;subpartitionof=/firmware
/firmware        vfat    /dev/block/bootdevice/by-name/modem          flags=backup=1;display=Firmware;mounttodecrypt

# efs
/modem_st1       emmc    /dev/block/bootdevice/by-name/modemst1       flags=backup=1;display=EFS
/modem_st2       emmc    /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/modem_st1

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
#/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
